
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.username=root
spring.datasource.password=mami1
spring.datasource.url=jdbc:mysql://localhost:3306/example
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8282
management.port=9001